

<!DOCTYPE HTML>
<html>
<head>
<title>Weather Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<form class="form-inline">
			<input id=zip class="form-control mr-sm-2" type="search"
				placeholder="Zipcode" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" onClick="getWeather()">Search</button>
		</form>
	</nav>
	
	<div id="demo">
	<p>
		Zipcode : 61704
		<br>
		<a href="http://localhost:8080/getcurrentweather?zipCode=61704"> Current Weather </a>
		<br>
		<a href="http://localhost:8080/getforcastweather?zipCode=61704"> Weather Forcast </a>
	</p>
	</div>
<script>
function getWeather() {
 /*  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    	document.getElementById("demo").innerHTML = this.responseText;
    	
    }
  };
  xhttp.open("GET", "/getcurrentweather?zipCode=" + document.getElementById("zip").value, true);
  xhttp.send(); */
  alert("This feature is not complete. Please use the links mentioned on page")
}
</script>
</body>
</html>